<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2338c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Traffic_Lights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ha-bb-0zc" userLabel="north" customClass="SemaphoreView" customModule="Traffic_Lights" customModuleProvider="target">
                                <rect key="frame" x="166" y="28" width="42" height="99"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XES-xi-B9F">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="99"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XES-xi-B9F" firstAttribute="top" secondItem="4Ha-bb-0zc" secondAttribute="top" id="Bcm-MH-159"/>
                                    <constraint firstItem="XES-xi-B9F" firstAttribute="top" secondItem="4Ha-bb-0zc" secondAttribute="top" id="PyU-fP-qCl"/>
                                    <constraint firstAttribute="width" constant="42" id="T5H-0O-w35"/>
                                    <constraint firstAttribute="bottom" secondItem="XES-xi-B9F" secondAttribute="bottom" id="hOl-kg-FCK"/>
                                    <constraint firstItem="XES-xi-B9F" firstAttribute="leading" secondItem="4Ha-bb-0zc" secondAttribute="leading" id="ihg-Zg-7hM"/>
                                    <constraint firstAttribute="height" constant="99" id="rpK-XU-K0J"/>
                                    <constraint firstAttribute="trailing" secondItem="XES-xi-B9F" secondAttribute="trailing" id="x7M-gm-ZmL"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="XES-xi-B9F" id="mO4-eP-oeU"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sll-Mu-YDa" userLabel="east" customClass="SemaphoreView" customModule="Traffic_Lights" customModuleProvider="target">
                                <rect key="frame" x="325" y="284" width="42" height="99"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hIk-xO-kJy">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="99"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="1ir-Gs-LQn"/>
                                    <constraint firstAttribute="bottom" secondItem="hIk-xO-kJy" secondAttribute="bottom" id="3Ew-Ch-ant"/>
                                    <constraint firstAttribute="trailing" secondItem="hIk-xO-kJy" secondAttribute="trailing" id="NU8-BQ-IZv"/>
                                    <constraint firstAttribute="height" constant="99" id="Wel-0b-Ckq"/>
                                    <constraint firstItem="hIk-xO-kJy" firstAttribute="top" secondItem="sll-Mu-YDa" secondAttribute="top" id="bJU-2c-VfI"/>
                                    <constraint firstItem="hIk-xO-kJy" firstAttribute="leading" secondItem="sll-Mu-YDa" secondAttribute="leading" id="gdn-k2-OhZ"/>
                                    <constraint firstItem="hIk-xO-kJy" firstAttribute="top" secondItem="sll-Mu-YDa" secondAttribute="top" id="rTO-iI-5T4"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="hIk-xO-kJy" id="UDL-bJ-i8y"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tV-xU-8wc" userLabel="west" customClass="SemaphoreView" customModule="Traffic_Lights" customModuleProvider="target">
                                <rect key="frame" x="24" y="284" width="42" height="99"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SYC-kx-ZiL">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="99"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SYC-kx-ZiL" firstAttribute="top" secondItem="9tV-xU-8wc" secondAttribute="top" id="8hG-gv-QbK"/>
                                    <constraint firstItem="SYC-kx-ZiL" firstAttribute="top" secondItem="9tV-xU-8wc" secondAttribute="top" id="LBf-dQ-LsM"/>
                                    <constraint firstAttribute="width" constant="42" id="Mwi-GQ-cSy"/>
                                    <constraint firstAttribute="height" constant="99" id="Py7-hZ-IZI"/>
                                    <constraint firstAttribute="trailing" secondItem="SYC-kx-ZiL" secondAttribute="trailing" id="QN8-Lb-8Le"/>
                                    <constraint firstAttribute="bottom" secondItem="SYC-kx-ZiL" secondAttribute="bottom" id="S5n-m0-VVM"/>
                                    <constraint firstItem="SYC-kx-ZiL" firstAttribute="leading" secondItem="9tV-xU-8wc" secondAttribute="leading" id="aO5-CB-hJ7"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="SYC-kx-ZiL" id="5E6-Ki-D9q"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gf3-cs-EBh">
                                <rect key="frame" x="127" y="318" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3vA-wK-RVA"/>
                                    <constraint firstAttribute="width" constant="120" id="9P0-1s-BaJ"/>
                                </constraints>
                                <state key="normal" title="TrafficSwitcher"/>
                                <connections>
                                    <action selector="startStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FIs-Xe-M32"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKG-Xy-XU4" userLabel="south" customClass="SemaphoreView" customModule="Traffic_Lights" customModuleProvider="target">
                                <rect key="frame" x="166" y="560" width="42" height="99"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6rd-34-xeq">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="99"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6rd-34-xeq" secondAttribute="bottom" id="7tz-NY-q9W"/>
                                    <constraint firstAttribute="height" constant="99" id="MZN-pV-ctg"/>
                                    <constraint firstItem="6rd-34-xeq" firstAttribute="top" secondItem="vKG-Xy-XU4" secondAttribute="top" id="cri-Tu-Wld"/>
                                    <constraint firstItem="6rd-34-xeq" firstAttribute="top" secondItem="vKG-Xy-XU4" secondAttribute="top" id="sgD-QX-Wfa"/>
                                    <constraint firstAttribute="width" constant="42" id="thc-J7-kn4"/>
                                    <constraint firstItem="6rd-34-xeq" firstAttribute="leading" secondItem="vKG-Xy-XU4" secondAttribute="leading" id="vG4-PA-Oto"/>
                                    <constraint firstAttribute="trailing" secondItem="6rd-34-xeq" secondAttribute="trailing" id="yTk-rv-vvC"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="6rd-34-xeq" id="E6Y-wc-dT3"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vKG-Xy-XU4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H1O-xy-lXw"/>
                            <constraint firstItem="9tV-xU-8wc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IV0-vo-4R9"/>
                            <constraint firstItem="Gf3-cs-EBh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L9j-14-XPr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vKG-Xy-XU4" secondAttribute="bottom" constant="8" id="TEv-TE-zpD"/>
                            <constraint firstItem="sll-Mu-YDa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cP6-go-d64"/>
                            <constraint firstItem="4Ha-bb-0zc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="krH-ZM-E9p"/>
                            <constraint firstItem="9tV-xU-8wc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="roM-8v-3fw"/>
                            <constraint firstItem="sll-Mu-YDa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="vPB-ye-DRu"/>
                            <constraint firstItem="4Ha-bb-0zc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="z5x-VM-6V9"/>
                            <constraint firstItem="Gf3-cs-EBh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zGr-8O-znf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="east" destination="sll-Mu-YDa" id="ieK-SB-K0y"/>
                        <outlet property="north" destination="4Ha-bb-0zc" id="EKf-7P-8lt"/>
                        <outlet property="south" destination="vKG-Xy-XU4" id="wN3-kL-XTN"/>
                        <outlet property="west" destination="9tV-xU-8wc" id="szx-h2-HLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="201.94902548725639"/>
        </scene>
    </scenes>
</document>
